#Supabase
SUPABASE_URL=https://jipdtttjsmyllnaqggwy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppcGR0dHRqc215bGxuYXFnZ3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjUzOTIsImV4cCI6MjA3Njc0MTM5Mn0.twAKANHX3L6NlKIli4amXKG-_GGD04BCQSbjm_uNCwE      # usado no backend
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppcGR0dHRqc215bGxuYXFnZ3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjUzOTIsImV4cCI6MjA3Njc0MTM5Mn0.twAKANHX3L6NlKIli4amXKG-_GGD04BCQSbjm_uNCwE

#Gestor
LOGIN_WEB_USER=admin
LOGIN_WEB_PASS=123456

#Table
TOKEN_SECRET=b870437dd8be0f372e4d3bc2fca03af6542df45fc9ed16156aefceb52d8f0c1a
SITE_PASSWORD=1234
SMTP_USER=rodrigo.pintoff04@sapo.pt
SMTP_PASS=TesteDash2025
SMTP_HOST=smtp.sapo.pt
SMTP_PORT=465





